# springbootDemo

./: README.md  pom.xml  springbootDemo.rar
springcode/src/main/java/com/juemuren/: BeanFactoryDemo.java
src/main/java/com/juemuren/: App.java  SpringBootDemoApplication.java  SpringBootDemoUrl.java
src/main/java/com/juemuren/algorithm/: BubbleSort.java  InsertSort.java  QuickSort.java
src/main/java/com/juemuren/annotations/: Apple.java  BrushAspect.java  BrushRedis.java  FruitColor.java  LimitAspect.java  LockAspect.java  SysLog.java  SysLogAspect.java
src/main/java/com/juemuren/aop/: PointcutDemo.java
src/main/java/com/juemuren/code/: ArrayListDemo.java  StringDemo.java  TransientDemo.java
src/main/java/com/juemuren/config/: AppConfiguration.java  Auth2Token.java  Globals.java  JwtConfig.java  MultipartConfig.java  OAuth2Filter.java  RedisConfig.java  RestTemplateConfig.java  RunNotReturnTask.java  RunTask.java  ShiroConfig.java  SwaggerConfig.java  TaskExecutePoolConfig.java  TaskService.java  WebMvcConfig.java  ZkConfig.java
src/main/java/com/juemuren/controller/: ErrorControllerHandler.java  ExcelController.java  HelloController.java  LoginController.java  RoutesController.java
src/main/java/com/juemuren/dao/: PersonDAO.java
src/main/java/com/juemuren/dto/: Page.java  RequestDTO.java  Result.java
src/main/java/com/juemuren/entiy/: Customer.java  Person.java  PersonDTO.java  Routes.java  User.java  User1.java  Users.java
src/main/java/com/juemuren/enums/: PersonExcelDTO.java  ReturnStatus.java
src/main/java/com/juemuren/exam/: Day01.java  Day02.java  Main1.java
src/main/java/com/juemuren/feign/: UserController.java  UserService.java  UserServiceFallBack.java
src/main/java/com/juemuren/filter/: LoginFilter.java
src/main/java/com/juemuren/html/: ErrorExceptionHandler.java  WebController.java  WebUrl.java
src/main/java/com/juemuren/interceptor/: SpringInterceptor.java
src/main/java/com/juemuren/invocation/: JdkProxyUtils.java  TestInvocationHandler.java
src/main/java/com/juemuren/jdk/: FinalizeEscapeGC.java  JavaVMStackSOF.java  MethodHandleTest.java  OOMTest.java  ReferenceCountingGC.java
src/main/java/com/juemuren/jdk8/: Car.java  ClockDemo.java  CollectionStreamDemo.java  JavaBetter.java  Jdk8Interface.java  Jdk8Interface1.java  Jdk8InterfaceTest.java  LambdaDemo.java  LambdaInterface.java  LocalDateTimeDemo.java  OptionalDemo.java  StringDemo.java
src/main/java/com/juemuren/listener/: ContextPreparedEventListener.java  EnvironmentPreparedListener.java  FailedEventListener.java  MyApplicationStartedEventListener.java
src/main/java/com/juemuren/redis/: RedisKey.java  RedisService.java  TestRedis.java
src/main/java/com/juemuren/restTemplate/: EnhancedRestTemplate.java  OkHttpConfig.java  OkHttpUtils.java  RestTemplateDemo.java  RestTemplateUtils.java
src/main/java/com/juemuren/scheduler/: SchedulerTask.java
src/main/java/com/juemuren/service/: CacheService.java  LoadingCacheService.java  PersonCacheService.java  ReadPropertyService.java  RedisConsumer.java  RedisSend.java  RoutesService.java  TestInterface.java  TestServiceImpl.java
src/main/java/com/juemuren/shiro/: CustomRealm.java
src/main/java/com/juemuren/socket/: HttpServer.java
src/main/java/com/juemuren/spring/: SpringFactory.java  SpringUtilsDemo.java
src/main/java/com/juemuren/test/: JsonDemo.java  TestModelAndMap.java  User.java
src/main/java/com/juemuren/utils/: BaseUtils.java  BigDecimalUtils.java  Byte2ObjectUtils.java  CharsetUtils.java  CheckUtils.java  ChineseUtils.java  ClassUtils.java  CollectionUtils.java  CommonUtils.java  ConvertUtils.java  CreateImageUtils.java  CryptographyUtils.java  DateUtil.java  Department.java  EmailUtil.java  Encodes.java  FilePathUtil.java  FileTypeUtils.java  HttpContextUtils.java  JsonUtils.java  LocalDateTimeUtils.java  MathUtils.java  MoneyUtils.java  PropertiesUtils.java  RedisUtils.java  RegUtils.java  ShiroUtils.java  TreeListUtils.java
src/main/java/com/tuandai/: App.java  RedisKey.java  SpringBootDemoApplication.java  SpringBootDemoUrl.java
src/main/java/com/tuandai/annotations/: Apple.java  FruitColor.java  SysLog.java  SysLogAspect.java
src/main/java/com/tuandai/code/: ArrayListDemo.java  StringDemo.java  TransientDemo.java
src/main/java/com/tuandai/config/: AppConfiguration.java  Auth2Token.java  Globals.java  JwtConfig.java  MultipartConfig.java  OAuth2Filter.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  WebInterceptor.java  WebMvcConfig.java  ZkConfig.java
src/main/java/com/tuandai/controller/: ErrorControllerHandler.java  ExcelController.java  HelloController.java  LoginController.java  RoutesController.java
src/main/java/com/tuandai/dao/: PersonDAO.java
src/main/java/com/tuandai/dto/: Page.java  RequestDTO.java  Result.java
src/main/java/com/tuandai/entiy/: Person.java  PersonDTO.java  PersonExcelDTO.java  Routes.java  User.java  User1.java  Users.java
src/main/java/com/tuandai/enums/: ReturnStatus.java
src/main/java/com/tuandai/feign/: UserController.java  UserService.java  UserServiceFallBack.java
src/main/java/com/tuandai/filter/: LoginFilter.java
src/main/java/com/tuandai/html/: ErrorExceptionHandler.java  WebController.java  WebUrl.java
src/main/java/com/tuandai/interceptor/: SpringInterceptor.java
src/main/java/com/tuandai/invocation/: TestInvocationHandler.java
src/main/java/com/tuandai/invocationHandler/: TestInvocationHandler.java
src/main/java/com/tuandai/jdk8/: Car.java  (+11 more)
src/main/java/zookeeper/: ZookeeperDemo.java
src/main/resources/: JooqConfig.xml  Test.properties  application-app.yml  application-db.yml  application-prod.yml  application-test.yml  application.properties  application.yml  beans.xml  logback-spring.xml  user.ini  users.yml
src/main/resources/mapper/: Permission.xml  Person.xml  Role.xml  User.xml
src/main/resources/templates/: Index.html  error.html  hello.html  login.html  upload.html
src/test/: testng.xml
src/test/java/com/juemuren/: AppTest.java
src/test/java/com/tuandai/: AppTest.java
(+215 files in other folders)
